{
  "name": "portfolio-novo",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "vite-plugin-purgecss": "^0.2.13"
  }
}
